Bag Time: 1744036907.116192   Duration: 73.044832 / 383.676680    
Bag Time: 1744036909.179683   Duration: 75.108324 / 383.676680
------------------------------------------------------------------
Bag Time: 1744036927.021376   Duration: 92.950017 / 383.676680 
Bag Time: 1744036929.325819   Duration: 95.254459 / 383.676680
-------------------------------------------------------------------
Bag Time: 1744036950.105935   Duration: 116.034576 / 383.676680
 Bag Time: 1744036951.935068   Duration: 117.863708 / 383.676680
 -----------------------------------------------------------------
 Bag Time: 1744036969.539536   Duration: 135.468177 / 383.676680         
 Bag Time: 1744036971.978667   Duration: 137.907307 / 383.676680    
 -----------------------------------------------------------------
  Bag Time: 1744036987.912899   Duration: 153.841540 / 383.676680
  Bag Time: 1744036990.929620   Duration: 156.858261 / 383.676680 
------------------------------------------------------------------
Bag Time: 1744037006.966650   Duration: 172.895291 / 383.676680   
 Bag Time: 1744037011.861517   Duration: 175.790157 / 383.676680      
 --------------------------------------------------------------------
 Bag Time: 1744037025.047760   Duration: 190.976401 / 383.676680     
 Bag Time: 1744037027.891192   Duration: 193.819832 / 383.676680    
 -------------------------------------------------------------------- (problema di luce)
 Bag Time: 1744037043.717222   Duration: 209.645863 / 383.676680   
 Bag Time: 1744037045.817089   Duration: 211.745730 / 383.676680  
 ----------------------------------------------------------------
 Bag Time: 1744037061.571088   Duration: 227.499729 / 383.676680    
 Bag Time: 1744037063.874194   Duration: 229.802835 / 383.676680 
 ---------------------------------------------------------------- (finisce davanti a un muro bianco)
 Bag Time: 1744037078.284473   Duration: 244.213114 / 383.676680 
 Bag Time: 1744037080.407887   Duration: 246.336528 / 383.676680   
 ----------------------------------------------------------------------
 Bag Time: 1744037099.101581   Duration: 265.030221 / 383.676680    
 Bag Time: 1744037101.681223   Duration: 267.609864 / 383.676680  

 FINE
 Bag Time: 1744037129.601992   Duration: 295.530632 / 383.676680  