Bag Time: 1743782487.762844   Duration: 62.775529 / 347.847522
Bag Time: 1743782496.056548   Duration: 71.069233 / 347.847522  
-------------------------------------------------------------
Bag Time: 1743782540.836432   Duration: 115.849117 / 347.847522 
Bag Time: 1743782546.576792   Duration: 121.589477 / 347.847522
--------------------------------------------------------------
Bag Time: 1743782588.816899   Duration: 163.829584 / 347.847522
Bag Time: 1743782593.150276   Duration: 168.162961 / 347.847522  
--------------------------------------------------------------
Bag Time: 1743782621.661806   Duration: 196.674491 / 347.847522
Bag Time: 1743782624.757777   Duration: 199.770462 / 347.847522
---------------------------------------------------------------
Bag Time: 1743782664.706588   Duration: 239.719273 / 347.847522
Bag Time: 1743782667.813495   Duration: 242.826180 / 347.847522

FINE:
Bag Time: 1743782696.025652   Duration: 271.038337 / 347.847522  